<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#ff3c3c3c">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" C Major "
            android:id="@+id/tbn_c_major"
            android:textOff="C Major"
            android:textOn="C Major"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:background="#ff3c3c3c" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" C Harmonic "
            android:id="@+id/tbnCHarmonic"
            android:textOff="C Harmonic"
            android:textOn="C Harmonic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:background="#ff3c3c3c" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" C Melodic "
            android:id="@+id/tbnCMelodic"
            android:textOff="C Melodic"
            android:textOn="C Melodic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:background="#ff3c3c3c" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray">
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/cbxSkip"
            android:textSize="15dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:id="@+id/cbxRandom"
            android:textSize="15dp"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:entries="@array/items"
            android:textSize="15dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="C"
        android:id="@+id/tvNote"
        android:layout_weight="39.66"
        android:textSize="180dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:textColor="#FFFFFFFF" />



</LinearLayout>
